<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="jonaK_=p{4K#fimFiC15" x="288" y="-51"><statement name="HANDLER"><block type="controls_if" id="N3vN)jDh03!||L|)+wK3"><value name="IF0"><shadow type="logic_boolean" id="SNFMQDuibHjK1Mv@yJ|5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7{);[BH6PAJhUEv=@@+["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="j7`w`9]b/j9zt-LbynHI"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="LvuM3I,(L%bpmzAux.7L"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="@buud$uAHh,C2P-M?6Mr"><field name="NUM">0</field></shadow><block type="device_temperature" id="(QV9|R5)/*PK_XbHnL5$"></block></value></block></value><value name="B"><block type="logic_compare" id="%n{le-GE%g;04Jk}RRVI"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="!QfKePhpLFH3nZLW8#Qf"><field name="NUM">15</field></shadow></value><value name="B"><shadow type="math_number" id="tnGNYT@%uVQag4OT_(6r"><field name="NUM">0</field></shadow><block type="device_temperature" id="_,Z9B2+?j(@SNZ=xzgls"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]?4YkBM%|-!0rLtm7vLQ"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="RIYNPf%nS$Ac-(=OK/}Q"><value name="IF0"><shadow type="logic_boolean" id="SNFMQDuibHjK1Mv@yJ|5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j6zonS_rglRxLTF+O+}E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="M_Hyf._f1U/Ow3rVG]E2"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="ln$$=|8I28_m.xy]gYo1"><field name="NUM">16</field></shadow></value><value name="B"><shadow type="math_number" id="@buud$uAHh,C2P-M?6Mr"><field name="NUM">0</field></shadow><block type="device_temperature" id="~6Qti]$^Mpcy8hAvw6l@"></block></value></block></value><value name="B"><block type="logic_compare" id="9a]XBTprSiNgsij4KE_4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="x34lXbqhv;n9Td9ZtL|N"><field name="NUM">30</field></shadow></value><value name="B"><shadow type="math_number" id="tnGNYT@%uVQag4OT_(6r"><field name="NUM">0</field></shadow><block type="device_temperature" id="oD.i!*V=u(:V6u1]{$Z3"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+XUwMhB[)5y:HEFjZcm,"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="FiAUJm7[xW7iU)Lq[y88"><value name="IF0"><shadow type="logic_boolean" id="SNFMQDuibHjK1Mv@yJ|5"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k0]S:s*zpz+m|D0h18[n"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="J5)@4tDHJNyxr2A,!j4j"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="!mvP~A9-yEh=$*!Woo)J"><field name="NUM">31</field></shadow></value><value name="B"><shadow type="math_number" id="@buud$uAHh,C2P-M?6Mr"><field name="NUM">0</field></shadow><block type="device_temperature" id="MRxZq-b[;OIUG!R.,L{Y"></block></value></block></value><value name="B"><block type="logic_compare" id="DA~N7F0@1J`xDm.b9F6d"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="0o!YbDHy%5[8;IlvKy.`"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="tnGNYT@%uVQag4OT_(6r"><field name="NUM">0</field></shadow><block type="device_temperature" id="+615XMB`w$1gM*vflb=K"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="^jKCy`}y1HPu06;j`!so"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>